<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--  <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_height="wrap_content">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize" />
      </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_head"
        app:layout_behavior="com.antiphon.recyclerviewdemo.weight.MyBehavior" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="helloWord"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_behavior="com.antiphon.recyclerviewdemo.weight.MyBehavior" />

    <com.antiphon.recyclerviewdemo.weight.DependencyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="4dp"
        android:text="DependencyView"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_nested_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="测试嵌套滑动TextView"
        android:textColor="#000"
        android:textSize="14sp" />


    <!--  <androidx.core.widget.NestedScrollView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="200dp">

      </androidx.core.widget.NestedScrollView>

      <Button
          android:id="@+id/btn_nested_scroll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="test nest scroll"
          android:visibility="gone" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
