<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_decoration_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:text="默认分割线"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_decoration_DIY"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_decoration_DIY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:text="自定义颜色分割线"
        app:layout_constraintLeft_toRightOf="@+id/btn_decoration_normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_animator_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="添加"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_animator_remove"
        app:layout_constraintTop_toBottomOf="@+id/btn_decoration_normal" />

    <Button
        android:id="@+id/btn_animator_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="移除"
        app:layout_constraintLeft_toRightOf="@id/btn_animator_add"
        app:layout_constraintRight_toLeftOf="@+id/btn_animator_change"
        app:layout_constraintTop_toBottomOf="@+id/btn_decoration_normal" />

    <Button
        android:id="@+id/btn_animator_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="改变"
        app:layout_constraintLeft_toRightOf="@id/btn_animator_remove"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_decoration_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animator_add" />
</androidx.constraintlayout.widget.ConstraintLayout>